# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input("Enter the number N: "))
i = 0
s = str(2**i)
while 2**(i+1) <= n:
    s = s+ ' ' + str(2**(i+1))
    i += 1
print(f'{n} -> {s}')    